<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Robust Pareto-Optimal Radar Receive Filter Design for Noise and Sidelobe
      Suppression
    </title>
    <meta
      name="description"
      content="Authors: Costas A Kokke, Mario Coutino, Richard Heusdens, Geert Leus, Laura Anitori"
    />
    <style type="text/css">
      html {
        max-width: 70ch;
        padding: 3em 1em;
        margin: auto;
        line-height: 1.7;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>
        Robust Pareto-Optimal Radar Receive Filter Design for Noise and Sidelobe
        Suppression
      </h1>

      <h2>Authors</h2>
      <ul>
        <li>
          <a
            href="https://costas.kokke.eu"
            target="_blank"
            rel="noopener noreferrer"
            >Costas A. Kokke</a
          >
          <ul>
            <li><a href="https://costas.kokke.eu/vcard_tud.vcf">vCard</a></li>
            <li>
              <a href="mailto:C.A.Kokke@tudelft.nl">C.A.Kokke@tudelft.nl</a>
            </li>
          </ul>
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/mariocoutino/"
            target="_blank"
            rel="noopener noreferrer"
            >Mario Coutino</a
          >
        </li>
        <li>
          <a
            href="https://sps.ewi.tudelft.nl/People/bio.php?id=48"
            target="_blank"
            rel="noopener noreferrer"
            >Richard Heusdens</a
          >
        </li>
        <li>
          <a
            href="https://sps.ewi.tudelft.nl/People/bio.php?id=3"
            target="_blank"
            rel="noopener noreferrer"
            >Geert Leus</a
          >
        </li>
        <li>
          <a
            href="https://www.linkedin.com/in/laura-anitori-b3784888/"
            target="_blank"
            rel="noopener noreferrer"
            >Laura Anitori</a
          >
        </li>
      </ul>

      <h2>Abstract</h2>
      <p>
        Integrated sidelobe level is a useful measure to quantify robustness of
        a waveform-filter pair to unknown range clutter and multiple closely
        located targets. Sidelobe suppression on receive will incur a loss in
        the signal to noise ratio after pulse compression. We derive a pulse
        compression filter that has the greatest integrated sidelobe suppression
        possible for a given acceptable signal to noise ratio loss. The solution
        is given in a closed form, which can be adjusted using a single
        parameter to chose between greater sidelobe or interference and noise
        suppression. We verify the derived filter using simulations, comparing
        it to other proposed mismatched filter designs. To expand the robustness
        of the filter, we additionally investigate noise uncertainty robustness.
        We derive two robustness measures for noise uncertainty and analyze the
        performance through simulation.
      </p>

      <h2>Keywords</h2>
      <p>
        robust pulse compression, radar signal processing, filter optimization,
        integrated sidelobe ratio
      </p>

      <h2>Published</h2>
      <p>2023-06-04</p>

      <h2>Conference</h2>
      <p>2023 31st European Signal Processing Conference (EUSIPCO)</p>

      <h2>Publisher</h2>
      <p>IEEE</p>

      <h2>Links</h2>
      <ul>
        <li>
          <a
            href="https://github.com/CostasAK/eusipco2023"
            target="_blank"
            rel="noopener noreferrer"
            >Code Repository</a
          >
        </li>
      </ul>
    </main>
  </body>
</html>
